---
---

@import "mixin"

// Main CSS preprocessor.
// @author  Prashant Sinha <firstname><lastname>@outlook.com

// No License: You're free to do whatever you want with it.

$source-sans: "Source Sans Pro"
$background: #FFFFFF

$header-background: #010712

$nav-background: rgba(28, 31, 38, 0.95)
$nav-border: #010712
$nav-border-size: 2px
$nav-color: #FFF
$nav-height: 50px
$nav-hover: #04518C
$nav-hover-border: #00A1D9
$nav-logo-width: 253px
$nav-seperator: #2F2F2F

$hero-height: 80%
$hero-overlay: rgba(1,20,40,0.2)

$footer-bg: rgb(28, 31, 38)

html, body
    font-family: $source-sans
    height: 100%
    margin: 0
    position: relative

body
    background: $background

.esy
    img
        max-width: 100%

    .skiptocontent
        left: -999px
        position: absolute
        top: auto
        width: 1px
        height: 1px
        overflow: hidden
        z-index: -999

        &:active,
        &:focus
            color: #fff
            background: #000
            left: auto
            top: auto
            width: 30%
            height: auto
            overflow: auto
            margin: 10px 35%
            padding: 5px
            border-radius: 15px
            border: 4px solid yellow
            text-align: center
            font-size: 1.2em
            z-index: 999

    header
        background: $header-background
        color: #FFFFFF
        padding: 2px 10%
        position: fixed
        text-align: right
        width: 100%
        z-index: 10
        @include            transform((translateZ(0)))

        @media (max-width: 768px)
            &
                display: none

        @media (max-width: 1024px) and (min-width: 768px)
            &
                padding: 2px 5%

        a, a:hover, a:active
            color: #FFFFFF
            text-transform: upper-case
            text-decoration:none

    nav
        @media (min-width: 768px)
            background: $nav-background
            border-bottom: $nav-border-size solid $nav-border
            color: $nav-color
            font-family: $source-sans
            font-size: 18px
            margin-top: 24px
            position: fixed
            width: 100%
            z-index: 10
            @include        transform((translateZ(0)))

            .wrapper
                margin: 0 10%

                .logo
                    a
                        font-size: 0

                        img
                            height: $nav-height
                            max-width: 100%
                            width: $nav-logo-width

                        p
                            position: absolute
                            top: -100%

                .hamburger
                    display: none

                ul
                    list-style-type: none
                    margin: 0 0 0 $nav-logo-width
                    position: absolute
                    padding: 0
                    top: 0

                    li
                        cursor: pointer
                        display: inline-box
                        display: table-cell
                        line-height: 18px
                        padding: ($nav-height - 18px)/2 0
                        @include        transition((background 0.2s, border 0.2s))

                        &:hover, &:active
                            background: $nav-hover
                            border-bottom: $nav-border-size solid $nav-hover-border
                            a
                                border-right: 1px solid transparent

                        &:last-of-type
                            a
                                border-right: none

                        a
                            border-right: 1px solid $nav-seperator
                            color: $nav-color
                            font-size: 18px
                            font-style: normal
                            font-weight: 300
                            padding: 0 15px
                            text-decoration: none

        @media (max-width: 1024px) and (min-width: 768px)
            .wrapper
                margin: 0 5%
                ul
                    li
                        a
                            font-size: 16px
                            padding: 0 5px

        @media (max-width: 767px)
            background: $nav-background
            color: $nav-color
            font-family: $source-sans
            font-size: 18px
            position: fixed
            top: 0
            width: 100%
            z-index: 10
            @include        transform((translateZ(0)))

            .wrapper
                margin: 0

                .logo
                    margin-left: $nav-height
                    a
                        font-size: 0

                        img
                            height: $nav-height
                            max-width: 100%
                            width: $nav-logo-width

                        p
                            position: absolute
                            top: -100%

                .hamburger
                    cursor: pointer
                    display: inline
                    font-size: $nav-height / 2
                    height: $nav-height
                    left: 0
                    line-height: $nav-height / 2
                    padding: $nav-height / 4
                    position: absolute
                    width: $nav-height
                    text-align: center
                    @include            transition((background 0.2s))
                    top: 0

                    &:hover, &:active, &.open
                        background: $nav-hover

                    p
                        position: absolute
                        top: -100%

                ul
                    background: $nav-background
                    height: 100vh
                    list-style-type: none
                    margin-top: $nav-height
                    overflow: scroll
                    position: absolute
                    padding: 0
                    top: 0
                    left: 0
                    min-width: 240px
                    @include            translate(-100%, 0)
                    @include            transition((transform 0.3s))

                    &.open
                        @include        translate(0, 0)

                    li
                        cursor: pointer
                        line-height: 18px
                        padding: ($nav-height - 18px)/2 ($nav-height/4)
                        @include        transition((background 0.2s, border 0.2s))

                        &:hover, &:active
                            background: $nav-hover

                        a
                            color: $nav-color
                            font-size: 18px
                            font-style: normal
                            font-weight: 300
                            text-decoration: none

    .hero
        background-image: -o-linear-gradient(-90deg, rgba(0,0,0,0.00) 56%, rgba(0,0,0,0.88) 95%)
        background-image: -moz-linear-gradient(-90deg, rgba(0,0,0,0.00) 56%, rgba(0,0,0,0.88) 95%)
        background-image: -ms-linear-gradient(-90deg, rgba(0,0,0,0.00) 56%, rgba(0,0,0,0.88) 95%)
        background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 56%, rgba(0,0,0,0.88) 95%)
        color: #FFFFFF
        padding-top: $nav-height + 24px
        position: relative

        &.small
            height: 35%
            min-height: 30px
            min-height: 30vh
        &.medium
            height: 50%
            min-height: 200px
            min-height: 60vh
        &.large, &
            height: 80%
            min-height: 350px
            min-height: 80px

        .canvas
            background: url(/assets/img/the-mechanism-of-418198_1280.jpg) no-repeat center center  fixed
            -webkit-background-size: cover
            -moz-background-size: cover
            -o-background-size: cover
            background-size: cover
            color: #000
            height: 100%
            position: absolute
            top: 0
            width: 100%
            z-index: -2

        .strip
            backgrosund: $nav-background
            position: absolute
            width: 100%
            bottom: 0px

            h1, h2, h3, h4, h5, h6, p
                font-weight: 300
                padding: 5px 0
                margin: 0 0

    .container
        @media (min-width: 768px)
            margin: 0
            padding: 0 10%
            position: relative
            width: 100%

        @media (max-width: 1024px) and (min-width: 768px)
            margin: 0
            padding: 0 5%
            position: relative
            width: 100%

        @media (max-width: 767px)
            margin: 0
            padding: 0 5%
            position: relative
            width: 100%

        &.bg-sine
            background-image: url('../assets/img/background.arr.d.png')

        &.bg-gray
            background-image: url('../assets/img/background.arr.b.png')

        .row
            background: rgba(255, 255, 255, 0.8)
            margin: 0

        div[class^="col-"]
            padding: 25px 0

            &.pad
                padding: inherit 10px

        .card
            text-align: center
            padding: 0 10px
            img
                height: 100px
            .h2, .h3
                margin: 10px 0 10px 0
                font-weight: 200

            .h2
                font-size: 20px
            .h3 
                font-size: 17px
                padding: 5px 0 5px 0
                border-bottom: 1px solid #606060
                border-top: 1px solid #606060

    .wrapper
        @media (min-width: 768px)
            margin: 0 10%

        @media (max-width: 1024px) and (min-width: 768px)
            margin: 0 5%

        @media (max-width: 767px)
            margin: 0 5%

    .container, .wrapper
        h1, h2, h3, h4, h5, h6
            font-weight: 300
            &.head
                border-bottom: 4px solid $nav-hover-border
                margin-bottom: 0px
                padding-bottom: 10px

    footer
        background: $footer-bg
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        padding: 10px 0 0 0
        position: relative

        .hide
            position: absolute
            left: -100000px

        img
            opacity: 0.6
            //@include    transition((opacity 0.1s))
        img:hover
            opacity: 1

        ul
            list-style-type: none
            padding: 0
            margin: 0

            li
                font-size: 16px
                padding-right: 20px
                display: inline-box
                display: table-cell

                &:last-of-type
                    padding-right: 0

                ul
                    margin: 10px 0 0 0
                    padding: 0
                    list-style-type: none

                    li
                        display: list-item
                        font-size: 12px
                        padding-left: 0px
                        margin-left: 0px

                a
                    color: #FFFFFF

    // Centered Bootstrap add-on
    .row-centered
        text-align:center

    .col-centered
        display: inline-block
        float: left
        text-align: left
        margin-right: -4px

    .col-fixed
        width: 320px

    .col-fixed-height
        height: 200px

    .col-min
        min-width: 320px

    .col-max
        max-width: 320px

    // Centering
    .center
        // Set parent as a relative element
        &.vertical
            position: absolute
            top: 50%
            transform: translateY(-50%)


    // Page Specific CSS from here. Refrain from adding universal CSS here.

    // About Page
    .about
        font-size: 16px

    .people
        .row
        div[class^="col-"]
            background: #FFF
            margin: 10px 0
            padding: 10px
            img
                height: 60px
                border-radius: 50%
                float: left
                margin-right: 5px
            .lead
                font-size: 16px
                font-weight: 400
                margin-bottom: 5px
                cursor: default
            .links
                img
                    height: 20px
                    opacity: 0.7
                    transition: opacity 0.2s
                    border-radius: 0
                    &:hover
                        opacity: 1

    .groups
        .row
            background: url(/assets/img/background.diamonds.dark.png)

        div[class^="col-"]
            color: #FFFFFF
            height: 150px
            text-align: center
            position: relative
            opacity: 0.8

            transition: all 0.2s

            &:hover
                opacity: 1
                cursor: pointer

            div
                padding: 10px
                width: 100%
                opacity: 1

                .lead
                    margin: 0

    .fluid-hero
        background: #1F2229
        .row
            margin: 0

        div[class^="col-"]
            padding: 0
            position: relative
            height: 200px

            div
                padding: 20px
                width: 100%

            &:first-child
                background: url('/assets/img/background.noisy.blue.png') repeat
                color: #FFFFFF
                text-align: right
                h2
                    border-bottom: 1px solid #2B5270
                    margin: 10px 0
                    padding: 5px 0
                    font-size: 24px
                    font-weight: 200
                h3
                    margin: 5px 0
                    font-size: 18px
                    font-weight: 200

            &:last-child
                background: url('/assets/img/background.noisy.royal.png') repeat
                img
                    max-height: 60px
                    max-width: 100%

        &.lg
            div[class^="col-"]
                height: 280px


    .full-width-img
        img
            width: 100%

    // Student Associateship

    // Research and Innovations

    .research

        .projects
            display: inline-block
            background: red
            .project_showcase

                background: #3B91FF
                padding: 10px
                margin: 10px 10px
                display: inline-block
                height: auto
                float: left
                vertical-align:top

                max-width: 100%
                width: 300px

                .project_name
                    font-size: 22px

                .project_description
                    font-size: 14px

                .project_faculty
                    .person
                        background: #5AC36E
                    .person:first-child
                        border-left: 2px solid #2B6D5B
                        padding-left: 5px

                .project_student
                    .person
                        background: #439BD9
                    .person:first-child
                        border-left: 2px solid #003056
                        padding-left: 5px

                .project_faculty, .project_student
                    display: inline-block
                    height: 34px

                    .person
                        position: relative
                        display: inline-block
                        height: 34px
                        padding-top: 2px
                        padding-bottom: 2px
                        margin-left: -3px

                        .name
                            float: right
                            font-size: 18px
                            line-height: 30px
                            padding: 0 10px 0 5px

                        img
                            height: 30px
                            width: 30px
                            margin-left: 5px
                            float: left

                            border-radius: 50%

                    .person:first-child
                        margin-left: 0