$source-sans:       Source Sans Pro
$background:        #FFFFFF
$nav-background:    #1C1F26
$nav-border:        #010712
$nav-border-size:   2px
$nav-color:         #FFF
$nav-height:        50px
$nav-hover:         #04518C
$nav-hover-border:  #00A1D9
$nav-logo-width:    253px
$nav-seperator:     #2F2F2F

@mixin transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -ms-transition: $transition
    -o-transition: $transition
    transition: $transition

.esy
    .skiptocontent
        left:       -999px
        position:   absolute
        top:        auto
        width:      1px
        height:     1px
        overflow:   hidden
        z-index:    -999

        &:active,
        &:focus
            color:      #fff
            background: #000
            left:       auto
            top:        auto
            width:      30%
            height:     auto
            overflow:   auto
            margin:     10px 35%
            padding:    5px
            border-radius: 15px
            border:     4px solid yellow
            text-align: center
            font-size:  1.2em
            z-index:    999

    .esy-nav
        background:     $nav-background
        border-bottom:  $nav-border-size solid $nav-border
        color:          $nav-color
        font-family:    $source-sans
        font-size:      18px
        position:       fixed
        width:          100%
        z-index:        10

        .wrapper
            margin:     0 10%

            .esy-logo
                a
                    font-size: 0

                    img
                        height:     $nav-height
                        max-width:  100%
                        width:      $nav-logo-width

                    p
                        position:   absolute
                        top:        -100%

            .esy-small-header
                display: none

            ul
                list-style-type:    none
                margin:             0 0 0 $nav-logo-width
                position:           absolute
                padding:            0
                top:                0

                li
                    cursor:         pointer
                    display:        inline-box
                    display:        table-cell
                    line-height:    18px
                    padding:        ($nav-height - 18px)/2 0
                    @include        transition((background 0.2s, border 0.2s))

                    &:hover, &:active
                        background: $nav-hover
                        border-bottom: $nav-border-size solid $nav-hover-border

                    &:last-of-type
                        a
                            border-right:   none

                    a
                        border-right:   1px solid $nav-seperator
                        color:          $nav-color
                        font-size:      18px
                        font-style:     normal
                        font-weight:    300
                        padding:        0 15px
                        text-decoration: none
